VUE_APP_GAMEHUB_STORAGE_API = "Backend storage link"
VUE_APP_UPCOMING_GAMES_API = "Upcoming games api"
VUE_APP_POPULAR_GAMES_API = "Popular games api"
VUE_APP_GAMEHUB_BASE_API = "Gamehub api link"
VUE_APP_BASE_API = "Base api link"